<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Layout */
        * {
            display: border-box;
            margin: 0;
        }

        .wrapper {
            font-family: sans-serif;
            background-color: #eee;
            margin: 0 auto;
            padding: 0 4rem;
        }

        .header {
            display: flex;
            flex-direction: column;
        }

        .box {
            display: flex;
            align-items: flex-end;
            column-gap: 4rem;
        }


        .box0 {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            column-gap: 4rem;
        }

        .box>:first-child {
            width: auto;
        }

        .box p,
        .box span,
        .box0 p {
            width: 3.5rem;
        }

        .push {
            margin-right: auto;
        }

        /* Typography */
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 1.2rem;
            font-weight: bold;
        }

        h3 {
            font-size: 1.2rem;
            font-weight: normal;
        }

        p {
            text-align: right;
        }

        .p_bold {
            font-weight: bold;
            font-size: 0.9rem;
        }

        .p_normal {
            font-weight: normal;
        }

        .indent {
            margin-left: 1.5rem;
        }

        .x-thick {
            background-color: #000;
            height: 1rem;
        }

        .thick {
            background-color: #000;
            height: 0.5rem;
        }

        .normal {
            background-color: #000;
            height: 0.15rem;
        }

        .light {
            background-color: #bbb;
            height: 0.175rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Nutrition Facts</h1>
            <h2>Serving Size 1 cup (50g)</h2>
            <h2>Servings Per Container 10</h2>
        </div>

        <hr class="x-thick">

        <div class="box p_bold">
            <p class="push">Amount Per Serving</p>
            <p>Cereal</p>
            <span>
                <p>with 1/2</p>
                <p>cup 1%</p>
                <p>milk</p>
            </span>
        </div>

        <hr class="normal">

        <div class="box">
            <h2 class="push">Calories</h2>
            <p>190</p>
            <p>250</p>
        </div>

        <hr class="light indent">

        <div class="box">
            <h3 class="push indent">Calories from Fat</h3>
            <p>35</p>
            <p>45</p>
        </div>

        <hr class="thick">

        <!-- technically cheating, but at this point fixing everything would be too difficult for me right now -->
        <p class="p_bold" style="letter-spacing: 0.2rem;">%Daily Value**</p>

        <hr class="normal">

        <div class="box">
            <h2 class="push">Total Fat <span class="p_normal">4g*</span></h2>
            <p>6%</p>
            <p>8%</p>
        </div>

        <hr class="normal indent">

        <div class="box">
            <h3 class="push indent">Saturated Fat</h3>
            <p>8%</p>
            <p>13%</p>
        </div>

        <hr class="normal indent">

        <h3 class="push indent">Trans Fat <span class="p_normal">0g</span></h3>

        <hr class="normal">

        <div class="box">
            <h2 class="push">Cholesterol <span class="p_normal">0mg</span></h2>
            <p>0%</p>
            <p>3%</p>
        </div>

        <hr class="normal">

        <div class="box">
            <h2 class="push">Sodium <span class="p_normal">190mg</span></h2>
            <p>8%</p>
            <p>11%</p>
        </div>

        <hr class="normal">

        <div class="box">
            <h2 class="push">Total Carbohydrate <span class="p_normal">39g</span></h2>
            <p>13%</p>
            <p>15%</p>
        </div>

        <hr class="normal indent">

        <div class="box">
            <h3 class="push indent">Dietary Fiber <span class="p_normal">6g</span></h3>
            <p>24%</p>
            <p>24%</p>
        </div>

        <hr class="normal indent">

        <h3 class="push indent">Sugars <span class="p_normal">11g</span></h3>

        <hr class="normal">

        <h2 class="push">Protein <span class="p_normal">4g</span></h2>

        <hr class="x-thick">

        <div class="box">
            <h3 class="push">Vitamin A</h3>
            <p>0%</p>
            <p>6%</p>
        </div>

        <hr class="light">

        <div class="box">
            <h3 class="push">Vitamin C</h3>
            <p>0%</p>
            <p>2%</p>
        </div>

        <hr class="light">

        <div class="box">
            <h3 class="push">Calcium</h3>
            <p>0%</p>
            <p>15%</p>
        </div>

        <hr class="light">

        <div class="box">
            <h3 class="push">Iron</h3>
            <p>6%</p>
            <p>6%</p>
        </div>

        <hr class="normal">

        <p style="text-align: justify;">
            *Amount in Cereal. 1/2 milk contributes an additional 60 Calories (10 Calories from Fat), 1g Total Fat
            (1g
            Saturated Fat),
            10mg Cholesterol, 70mg Sodium, 7g Total Carbohydrate (6g Sugars), 5g Protein. <br>
            **Percent Daily Values are based on a 2,000 calorie diet. <br>
            Your daily values may be higher or lower depending on your <br> calorie needs:
        </p>

        <div class="box0">
            <p></p>
            <p>Calories:</p>
            <p>2,000</p>
            <p>2,500</p>
        </div>

        <hr class="light">

        <!-- spit and ductape solution, not best practice, but it does the trick for now. -->
        <div class="box0">
            <span>Total Fat</span>
            <span style="margin-right: -0.4rem;">Less than</span>
            <p style="margin-right: 0.2rem;">65g</p>
            <p>80g</p>
        </div>
    </div>
</body>

</html>